{
  "name": "kg-prototype",
  "description": "Knowledge Graph: a prototype",
  "version": "1.0.0",
  "bin": {
    "run": "./bin/run"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "files": [
    "bin",
    "build"
  ],
  "dependencies": {
    "@comunica/query-sparql-rdfjs": "2.x.x",
    "@oclif/core": "1.x.x",
    "@oclif/plugin-help": "5.x.x",
    "debug": "4.x.x",
    "fetch-sparql-endpoint": "3.x.x",
    "handlebars": "4.x.x",
    "p-timeout": "4.x.x",
    "rdf-parse": "2.x.x",
    "rdf-serialize": "2.x.x",
    "rdf-store-stream": "1.x.x"
  },
  "devDependencies": {
    "@rdfjs/types": "1.1.0",
    "@types/debug": "4.x.x",
    "@types/node": "16.x.x",
    "globby": "11.x.x",
    "gts": "3.x.x",
    "ts-node-dev": "2.x.x",
    "typescript": "4.x.x"
  },
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix"
  },
  "oclif": {
    "bin": "run",
    "dirname": "run",
    "commands": "./build/src/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
